body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #d2cece;
    margin: 0;
    padding: 0;
   
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    filter: blur(0);
    transition: filter 0.3s ease; 
}

header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    font-size: 25px;
    font-weight: bold;
    color: rgb(227, 186, 2);
    position: sticky;
}

#navbar{
    
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 0fr;
}


.tradenow{
   
    height: 100px;
    font-weight: 500;
    width: 100px;
    margin-right: 300px; 
    border-radius: 30px;
    color: rgb(244, 218, 20);
    border-color:  rgb(244, 218, 20);
   animation-name: blink;
   animation-duration: 2s;
   transition-duration: 0.2s;
   animation-iteration-count: infinite;
    background: linear-gradient(45deg,rgb(6, 6, 6),black,gray);
}

.tradenow:hover{
    background: linear-gradient(45deg,rgb(0, 0, 0),rgb(247, 217, 65),gray);
    color: #040404;
    animation-name: blink;
   animation-duration: 2s;
   transition-duration: 0.2s;
   animation-iteration-count: infinite;
   font-weight: 700;
}

@keyframes blink{
0%{
    box-shadow: 2px 0px 30px 2px rgb(238, 220, 24);
}
100%{
    box-shadow: none;
}
}

.view-chart{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 50px;
    width: 100px;
    color: #dab821;
    border-radius: 20px; 
    box-shadow:0.5px 0px 10px 2px rgb(212, 174, 3) ;
    background:linear-gradient(45deg,rgb(0, 0, 0),rgb(50, 48, 48),gray);
}

.view-chart:hover{
    color: #000;
    background: linear-gradient(45deg,rgb(0, 0, 0),rgb(247, 217, 65),gray);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0 ;
    height: 600px;
    background-color: #121111;
    box-shadow: 0px 0px 0.5px 2px rgb(238, 220, 24);
    font-size: 18px;
}

thead {
    background-color: #2b2b2b;
    height: 50px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}



.icon {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.icon:hover {
    transform: scale(1.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.positive {
    color: #00ff00;
}

.negative {
    color: #ff0000;
}

footer {
    text-align: center;
    margin: 20px 0;
}

footer a {
    color: #00ccff;
    text-decoration: none;
}

.details-box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color: rgba(2, 2, 2, 0.9); 
    border: 1px solid #ffb341;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    z-index: 999;
    display: grid;
    color: #f0eee9;
    position: fixed;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
    margin-right: 150px;
    align-items: center;
    justify-content: center;
    display: none;
   
}
.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    backdrop-filter: blur(8.5px); 
    z-index: 998; 
    display: none; 
    
}

.logout{
    float: right;
    
     background-color: #9a9696;
     height: 50px;
     width: 100px;
     font-size: 15px;
    font-weight: 600;
  }
  .logout:hover{
    background:linear-gradient(45deg,grey,gold);
    box-shadow: 0px 0px 10px 0px goldenrod;
  }
#button{
    float: right;
}
#graph{
    margin-left: 30px;
    margin-top: 30px;
  
}
.details-header {
    display:flex;
    justify-content:space-evenly;
    align-items:baseline;
}

.details-header h3 {
    margin: 0;
    background-color: #00ccff;
}

.details-content p {
    margin: 5px 0;
}
#grpbg{
    margin-top: 20px;
    background-color: #fcfcfc00;
    float: right;
    width: 800px;
    height: 0px;
    z-index: 2;
    margin-right: 30px;
    box-shadow: 2px 2px 15px 2px rgb(0, 0, 0);
    margin-left: 30px;
    max-width: 40%;
    max-height: 80%;
    margin-top: 0px;
    margin-right: 100px;
   
   
}
#pricebox{
    background-color: rgba(0, 0, 0, 0.9);
    border: 3px solid #f8b232;
    width: 70%; 
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
    text-align: center;
    margin-left: 20px;    
 
}

.close{
    height: 25px;
    border-radius:150px;
    margin-top: -3px;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
  
}

#button{
    border-radius: 50%; 
    height: 29px;   
    width: 29px;
    background-color: transparent;
   display: grid;
   justify-content: center;
   z-index: 50;

}

.Graph-ques{
    color: #f2c043;
   
}


.detail-logo{
    margin-left: 100px;
    
}

.box-div{
    background-color: #000;
    border: #000;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 60px;
    padding: 50px;
    max-width: 40%;
    max-height: 80%;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
}

