* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

table {
    border-collapse: collapse;
}

html {
    font-family: 'DM Sans', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(0, 0%, 0%);
    color: rgba(228, 180, 7, 0.909);
    font-size: 1.6rem;
    line-height: 1.4;
}


#bannerbg {
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

#bannertxt {
    width: 800px;
    margin-top: 380px;
    margin-left: 200px;
}

.container {
    padding-inline: 15px;
}

.btn {
    color: white;
    border-radius: 50px;
}

.btn-outline {
    font-size: 1.5rem;
    ;
    font-weight: 500;
    border: 1px solid white;
    padding: 5px 15px;
    transition: 0.25s ease
}

.btn-outline:is(:hover, :focus) {
    background-color: rgba(228, 180, 7, 0.909);
    border-color: rgba(228, 180, 7, 0.909);
}

.btn-primary {
    position: relative;
    background-color: rgba(228, 180, 7, 0.909);
    max-width: max-content;
    font-weight: 700;
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0px 77%, rgba(255, 255, 255, 0.219) 92%, transparent);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease;
}

.btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
}

.section {
    padding-block: 100px;
}

[data-section]>* {
    transform: translateY(50px);
    opacity: 0;
    transition: 1s ease;
}

[data-section].active>* {
    opacity: 1;
    transform: translateY(0);
}

.h1,
.h2,
.h3 {
    color: rgb(255, 255, 255);
    line-height: 1.1;
}

.badge {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 50px;
}

.badge.red {
    background-color: rgb(218, 68, 68);
}

.badge.green {
    background-color: rgb(16, 203, 85);
}

.last-update.red {
    color: rgb(218, 68, 68);
}

.last-update.green {
    color: rgb(16, 203, 85);
}

.section-text {
    font-size: 1.8rem;
    margin-block: 15px 35px;
}

.section-list {
    margin-block-end: 35px;
}

.section-item:not(:last-child) {
    margin-block-end: 25px;
}

.section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: rgba(228, 180, 7, 0.909);
    font-size: 24px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(54, 54, 50);
    padding-block: 15px;
    z-index: 4;
}

.header {
    position: fixed;
    top: -66px;
    background-color: rgb(255, 255, 255);
    border-block-start: 1px solid rgb(237, 237, 237);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96) forwards;
}

@keyframes slideIn {

    0% {
        transform: translateY(0);
        background-color: rgb(255, 255, 255);
    }

    100% {
        transform: translateY(100%);
        background-color: rgb(0, 0, 0);
    }

}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: 0.25s ease;
}

.nav-toggle-btn .line:not(:last-child) {
    margin-block-end: 4px;
}

.nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
    opacity: 0;
}

.nav-toggle-btn.active .line-3 {
    transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
    position: fixed;
    top: 180%;
    left: 0;
    width: 100%;
    background-color: rgb(54, 54, 50);
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar-link {
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 12px 30px;
    transition: 0.25s ease;
}

.navbar-link:is(:hover, :focus, .active) {
    color: rgba(228, 180, 7, 0.909);
}


.hero {
    padding-block: 150px 140px;
}

.hero-content {
    margin-block-end: 80px;
}

.hero-text {
    font-size: 1.8rem;
    margin-block: 25px 40px;
}


.trend {
    background-color:  rgb(54, 54, 50);
    padding-block-end: 0;
  }
  
  .trend-tab {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(19, 21, 27);
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0px 30px 10px -20px rgba(3, 3, 3, 0.3);
    margin-block-start: -160px;
  }
  
  .trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid rgb(19, 21, 27);
  }
  
  .trend-tab .tab-btn {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 700;
    padding: 7px 15px;
    border-radius: 50px;
    transition: 0.25s ease;
  }
  
  .trend-tab .tab-btn.active { background-color: rgba(228, 180, 7, 0.909); }
  
  .trend-tab .tab-content {
    display: grid;
    gap: 20px;
  }
  
  .trend-card {
    padding: 20px;
    border-radius: 12px;
    transition: 0.25s ease;
  }
  
  .trend-card:is(:hover, .active) {
    background-color: rgba(47, 50, 65, 0.5);
    box-shadow: 0px 15px 10px -20px rgba(3, 3, 3, 0.3);;
  }
  
  .trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .trend-card .card-title {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 700;
    transition: 0.25s ease;
  }
  
  .trend-card .card-title:is(:hover, :focus) { color: rgba(228, 180, 7, 0.909); }
  
  .trend-card .card-title .span {
    color: rgb(227, 186, 2);
    display: inline-block;
    margin-inline-start: 5px;
  }
  
  .trend-card .card-value {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 700;
    margin-block: 10px;
  }
  
  .trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .trend-card .current-price { font-size: 1.4rem; }
  
  
  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }

.market {
    background-color: rgb(54, 54, 50);
    color: rgb(255, 255, 255);
}

.market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
}

.market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: 700;
    transition: 0.25s ease;
}

.market .btn-link:is(:hover, :focus) {
    color: rgba(228, 180, 7, 0.909);
}

.market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(19, 21, 27);
    transition: 0.25s ease;
}

.market .btn-link:is(:hover, :focus)::after {
    background-color: rgba(228, 180, 7, 0.909);
}

.market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
}

.market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
}

.market-tab .tab-btn {
    min-width: max-content;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 700;
    padding: 7px 24px;
    border-radius: 50px;
}

.market-tab .tab-btn.active {
    background-color: rgba(228, 180, 7, 0.909);
}

.market-table {
    width: 100%;
}

.table-heading,
.table-data {
    padding: 8px;
}

.table-heading {
    font-size: 1.8rem;
    text-align: left;
    white-space: nowrap;
}

.market-table .table-head {
    border-block-end: 2px solid rgb(255, 255, 255);
}

.table-row:not(.table-title) {
    height: 90px;
}

.market-table .table-row {
    font-size: 1.8rem;
    border-block-end: 1px solid rgb(19, 21, 27);
    transition: 0.25s ease;
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: rgba(0, 0, 0, 0.952);
}


.market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
}

.market-table .coin-name {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.25s ease;
}

.market-table .coin-name .span {
    color: rgb(120, 127, 145);
    font-size: 1.4rem;
}

.market-table .coin-name:is(:hover, :focus) {
    color: rgba(228, 180, 7, 0.909);
}

.market-table :is(.rank, .last-price, .market-cap) {
    font-weight: 700;
}

.market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: rgba(228, 180, 7, 0.909);
    border-color: rgba(228, 180, 7, 0.909);
}

.instruction :is(.section-title, .section-text) {
    text-align: center;
}

.instruction .section-title {
    margin-block-end: 15px;
}

.instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
}

.instruction-card {
    text-align: center;
}



.instruction-card .card-banner {
    animation-name: rotation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    background-color: none;
}

.instruction-card:hover .card-banner {
    animation: none;
}

@keyframes rotation {
    100% {
        transform: rotateY(1turn);
    }
}

.coin-name {
    margin-left: 50px;
}

.instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
}

.instruction-card .card-subtitle {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.instruction-card .card-title {
    font-size: 2rem;
    margin-block: 5px 15px;
}

.instruction-card .card-text {
    padding-inline: 20px;
}

.footer {
    margin-top: 100px;
}

.footer-top {
    background-color: rgb(54, 54, 50);

}

.footer-top .container {
    display: grid;
    gap: 50px;
}

.footer .logo {
    font-size: 3rem;
}

.footer-title {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) {
    margin-block-end: 12px;
}

.copyright {
    text-align: center;
    margin-block-end: 20px;
}

.copyright-link {
    display: inline-block;
    color: rgba(228, 180, 7, 0.909);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    font-size: 18px;
    transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
    color: rgba(228, 180, 7, 0.909);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white;
    color: #fffefe;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-image: url('images/prof.jpg');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: 0px center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ecdfdfa1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.695);

    z-index: 1;
    opacity: 0;
    animation: fadeInDropdown 0.5s forwards;
    left: -50px;
}


.dropdown-content a {


    border-radius: 1px solid white;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transform: translateY(-90px);
    animation: slideDownItem 0.5s forwards;
    animation-delay: 0.2s;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

@keyframes fadeInDropdown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDownItem {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}


@keyframes fadeInDropdown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDownItem {
    from {
        opacity: 0;
        transform: translateY(-90px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}





#prof {


    height: 50px;
    width: 50px;
}


.hero {
    padding-block: 150px 140px;
}

.hero-content {
    margin-block-end: 80px;
}

.hero-text {
    font-size: 1.8rem;
    margin-block: 25px 40px;
}


.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.hero-content {
    margin-block-end: 0;
}





.market-tab {
    padding-block-end: 0;
}






.view-blog {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100px;
    width: 300px;
    color: #dab821;
    float: right;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 0.5px 0px 10px 2px rgb(212, 174, 3);
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(50, 48, 48), gray);
}

.view-blog:hover {
    background: linear-gradient(45deg, rgb(163, 171, 111), rgb(144, 140, 140), rgba(255, 217, 0, 0.734));
    color: black;
    border: black;
    box-shadow: 0.5px 0px 40px 2px rgb(212, 174, 3);
}


.container-infinte-scroll {
    height: 1500px;
    overflow: hidden;

}

.scroll1:hover {
    animation-play-state: paused;
}

.scroll2:hover {
    animation-play-state: paused;

}

.scroll3:hover {
    animation-play-state: paused;

}

.scroll1 {
    height: 300px;
    width: 4000px;
    background-color: rgb(2, 2, 2);
    margin-top: 50px;
    animation: scrolling 7s linear infinite;
}

.scroll2 {
    height: 300px;
    width: 4000px;
    background-color: rgb(2, 2, 2);
    margin-top: 50px;
    animation: scrolling 10s linear infinite;
    animation-delay: 0.3s;

}

.scroll3 {
    height: 300px;
    width: 4000px;
    background-color: rgb(2, 2, 2);
    margin-top: 50px;
    animation: scrolling 9s linear infinite;
    animation-delay: 0.4s;

}

@keyframes scrolling {
    0% {
        transform: translateX(0%);

    }

    100% {
        transform: translateX(-40%);

    }

}

.content {
    height: 250px;
    background-color: black;
    width: 350px;
    float: left;
    margin-left: 100px;
    margin-top: 30px;

}


#changephoto {
    margin-top: 20px;
    margin-left: 60px;
}

#logo-foot {
    width: 400px;
    position: relative;
    margin-left: 300px;
    color: white;
    font-size: 35px;
    align-items: center;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white;
    color: #fffefe;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-image: url('images/prof.jpg');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: 0px center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ecdfdfa1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.695);

    z-index: 1;
    opacity: 0;
    animation: fadeInDropdown 0.5s forwards;
    left: -50px;
}


.dropdown-content a {


    border-radius: 1px solid white;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transform: translateY(-90px);
    animation: slideDownItem 0.5s forwards;
    animation-delay: 0.2s;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

@keyframes fadeInDropdown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDownItem {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}




.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}


@keyframes fadeInDropdown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDownItem {
    from {
        opacity: 0;
        transform: translateY(-90px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#foot-det {
    width: 205px;
    border: 2px solid #f9ff55;
    padding: 30px;
    border-radius: 10px;
}

.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
}

.footer-top {
    padding: 40px 0;
}

.footer-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.footer-contact-link {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

#logo-foot {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
}

#changephoto {
    margin-top: 20px;
}

.footer-bottom {
    background-color: #1a252f;
    padding: 10px 0;
    text-align: center;
}

.copyright {
    margin: 0;
    font-size: 14px;
    color: #bdc3c7;
}

.social-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-link {
    color: #ecf0f1;
    font-size: 24px;
    transition: color 0.3s;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(54, 54, 50);
    padding: 15px 20px;
    z-index: 1000;
    transition: top 0.3s;
}

.navbar.active {
    top: -70px;
    /* Adjust as needed for the height of your navbar */
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    align-items: center;
}

.navbar-item {
    margin-right: 20px;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: rgba(255, 255, 255, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(54, 54, 50);
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-link {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}