body {
    background-image: url(images/tradebg1_upscayl_4x_ultramix_balanced.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #282828;
    margin:0px;
    padding: 0px;
    background-repeat: no-repeat;
    color: #ddd;
}
 nav{
    height: 100px;
    width: 100%;
    color: rgb(217, 178, 79);
    background-color: #000000;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    position: sticky;
 }
 
 .logout{
   margin-top: 20px;
    background-color: #9a9696;
    height: 50px;
    margin-right:20px ;
 }

.showportfolio{
    margin-left: 350px;
}

 #userProfile{
    background-color: #000000;
    width: 400px;   
   margin-right: 200px;
   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns:100px 1fr ;
   height: 100px;
 }

 #button{
    float: right;
}
.close{
    height: 25px;
    border-radius: 150px;
    margin-top: -3px;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
  
}

.container {
    background: rgba(0, 0, 0, 0.5);    
    box-shadow: 0 0 10px rgb(235, 202, 36);
    width: 600px;
    height: 500px;   
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    border-radius: 30px;
    
}

.submit{
    margin-top: 5px;
 
    background-color: #565454;
    border-radius: 30px;
    color: #ddd;
    height: 50px;
    font-size: 20px;
   
}

.submit:hover{
    background-color:rgb(249, 194, 56);
    color: #000000;
    font-weight: 600;
}
#transaction{
    width: 400px;
    height: 700px;    
}

h1, h2 {
    text-align: center;
    margin-bottom: 30px;
   
}

h1{
  font-size: 30px;
}

#userProfile {
    text-align: center;
    margin-bottom: 20px;
}

#userProfile h2 {
    margin: 10px 0;
}

#userProfile p {
    font-size: 1.2em;
    color: #000000;
}

.hidden {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    border: 1px solid #565454;
    border-radius: 5px;
}

button {
    color: #2a2a2a;
    cursor: pointer;
}

button:hover {
    background-color: #e4d531e1;
}


#portfolio{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color: rgba(2, 2, 2, 0.9); 
    border: 1px solid #ffb341;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    z-index: 999;
    display: grid;
    color: #f0eee9;
    position: fixed;
    box-shadow: 2px 2px 15px 2px rgb(245, 188, 54);
    margin-right: 150px;
    align-items: center;
    justify-content: center;
    display: none;
}

.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    backdrop-filter: blur(8.5px);
    z-index: 998;
    display: none;
}


.profit-container{

    background: rgba(135, 131, 131, 0.4);
    height: 50px;
    color: #ffffff;
    display: grid;    
    margin-left: 0px;
    padding: 35px;
    padding-left: 30px;
    border-radius: 30px;
    border: #000000 5px solid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 17px;
    
}


#portfolioContainer{
    background-color:transparent;
    margin-bottom: 900px;
    display: inline;    
}

.left-div{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;
    height: 800px;
}

.complete{
    height: 800px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.market{
    color: #fdfdfd;
    margin-bottom: 300px;
    height: 800px;
    margin-right: 55px;
}

.market th{
    height: 50px;
    border-top: none;
    border-bottom: none;
    border: #000000 2px solid;
}

.market th:hover{
    border-color: #000000 2px solid;
}

.market td{
    height: 50px;
    width: 100px;
    background-color:rgba(129, 122, 122, 0.6);
    border-top: none;
    border: #000000 2px solid;
    border-bottom:#9a9696 1px dotted;

    font-weight: 800;
}

.market tr{
    height: 50px;
    background-color:rgba(0, 0, 0, 0.5);
    border-top: none;
    border-bottom:#000000 1px dotted;
}
.showportfolio{
    height: 75px;
    width: 200px;
    margin-left: 350px;
    background-color: rgba(133, 132, 132, 0.5);
    color: #ddd;
    border: 5px black solid ;
    font-size: 15px;
    animation: ani1 2s linear infinite;
    transition-duration: 0.3s;
}

.showportfolio:hover{
    height: 75px;
    width: 200px;
    margin-left: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ddd;
    border: 5px black solid ;
    font-size: 15px;
    box-shadow: 0px 0px 30px 0px gold;
}

@keyframes ani1{
    0%{
        border-bottom:7px gold solid  ;
    }
    25%{
        border-left:7px gold solid ;
    }
    50%{
        border-top: 7px gold solid;
    }
    100%{
        border-right:7px gold solid ;
    }
}

#total-inversted-value,#Current-Amount-value,#Current-Gain-value{
    
    height: 300px;
    color: rgb(238, 216, 76);
    font-size: 20px;
    
    
}
